<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jblog</artifactId>
        <groupId>io.jblog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jblog-web-admin</artifactId>
    <packaging>war</packaging>
    <name>jblog-web-admin</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>io.jblog</groupId>
            <artifactId>jblog-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.jblog</groupId>
            <artifactId>jblog-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.jblog</groupId>
            <artifactId>jblog-web-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.jblog</groupId>
            <artifactId>jblog-web-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <!-- JSP相关 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 时间操作组件 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>


    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
    <!-- jetty插件 -->
    <!-- Idea 添加此插件以便启动jetty -->
    <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.11.v20160721</version>
        <configuration>
            <httpConnector>
                <port>8081</port><!-- 启动端口号-->
            </httpConnector>
            <stopPort>9966</stopPort>
            <stopKey>stop</stopKey>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <webApp>
                <contextPath>/</contextPath>
            </webApp>
            <!-- 适应测试阶段的jetty，日志写入目录，tomcat写入tomcat/logs下 -->
            <systemProperties>
                <systemProperty>
                    <name>catalina.base</name>
                    <value>.</value>
                </systemProperty>
            </systemProperties>
        </configuration>
    </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <attachClasses>true</attachClasses>
                <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                <overlays>
                    <overlay>
                        <groupId>io.jblog</groupId>
                        <artifactId>jblog-web-core</artifactId>
                    </overlay>

                </overlays>
            </configuration>
        </plugin>

    </plugins>
    </build>
</project>
